# Xrag

./: .editorconfig  .env.example  .gitignore  IMPLEMENTATION_PLAN.md  README.md  docker-compose.dev.yml  docker-compose.yml  设计.md  调研.md
.github/: CODEOWNERS  (+2 more)
backend/: .gitignore  ApplyCaseDoctorMigration.java  BindCasesTmp.java  Dockerfile  GenerateJwt.java  QueryDoctorRole.java  QueryTables.java  QueryUserColumns.java  QueryUserHashes.java  QueryUsers.java  ResetDoctorPasswords.java  checkstyle.xml  cp.txt  dependency-check-suppressions.xml  pom.xml
backend/docs/: AI_TIMEOUT_FIX.md  API_LIST.md  API_SUMMARY.md  BATCH_IMPORT_GUIDE.md  CORRECT_API_STATUS.md  CRITICAL_ISSUES.md  FINAL_ISSUES_REPORT.md  ISSUES_ANALYSIS.md  ISSUES_DASHBOARD.md  ISSUES_SUMMARY.md  TASK_6_SUMMARY.md
backend/src/main/java/com/hospital/xray/: ChestXrayApplication.java
backend/src/main/java/com/hospital/xray/annotation/: OperationLog.java
backend/src/main/java/com/hospital/xray/aspect/: OperationLogAspect.java
backend/src/main/java/com/hospital/xray/client/: AiServiceClient.java  RagServiceClient.java
backend/src/main/java/com/hospital/xray/common/: Result.java
backend/src/main/java/com/hospital/xray/config/: AnnotationTableInitializer.java  AsyncConfig.java  CacheConfig.java  DataInitializer.java  JacksonConfig.java  JwtConfig.java  Knife4jConfig.java  MinioConfig.java  MybatisPlusConfig.java  OrphanDataCleanup.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/hospital/xray/controller/: AlertController.java  AnnotationController.java  AuthController.java  CaseController.java  ConfigController.java  DictController.java  EvalController.java  EvaluationController.java  ImageController.java  OperationLogController.java  ReportController.java  RetrievalController.java  StatisticsController.java  TermController.java  UserController.java
backend/src/main/java/com/hospital/xray/dto/: AccessTokenVO.java  AlertQueryDTO.java  AlertRespondDTO.java  AlertVO.java  AnnotationCreateDTO.java  AnnotationUpdateDTO.java  AnnotationVO.java  CaseCreateDTO.java  CaseDetailVO.java  CaseQueryDTO.java  CaseUpdateDTO.java  CaseVO.java  ConfigUpdateDTO.java  ConfigVO.java  DictItemVO.java  EvalResultVO.java  EvaluationMetricVO.java  EvaluationRunVO.java  ImageMetadata.java  ImageMetadataUpdateDTO.java  ImageUploadResult.java  ImageVO.java  ImportError.java  ImportResult.java  LogQueryDTO.java  LoginDTO.java  LoginVO.java  OperationLogVO.java  PageResult.java  PasswordUpdateDTO.java  RefreshTokenDTO.java  ReportDetailVO.java  ReportEditHistoryVO.java  ReportGenerateDTO.java  ReportQueryDTO.java  ReportSaveDTO.java  ReportVO.java  RetrievalResultVO.java  SimilarCaseVO.java  StatisticsVO.java  (+8 more)
backend/src/main/java/com/hospital/xray/entity/: AiModelInfo.java  CaseInfo.java  CriticalAlert.java  EvalResult.java  EvaluationMetric.java  EvaluationRun.java  ImageAnnotation.java  ImageInfo.java  ReportEditHistory.java  ReportInfo.java  RetrievalLog.java  SysConfig.java  SysDict.java  SysDictItem.java  SysOperationLog.java  SysRefreshToken.java  SysRole.java  SysUser.java  TermCorrection.java
backend/src/main/java/com/hospital/xray/exception/: BusinessException.java  CaseHasSignedReportException.java  CaseNotFoundException.java  DuplicateExamNoException.java  GlobalExceptionHandler.java
backend/src/main/java/com/hospital/xray/mapper/: AiModelInfoMapper.java  CaseInfoMapper.java  CriticalAlertMapper.java  EvalResultMapper.java  EvaluationMetricMapper.java  EvaluationRunMapper.java  ImageAnnotationMapper.java  ImageInfoMapper.java  ReportEditHistoryMapper.java  ReportInfoMapper.java  RetrievalLogMapper.java  SysConfigMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysOperationLogMapper.java  SysRefreshTokenMapper.java  SysRoleMapper.java  SysUserMapper.java  TermCorrectionMapper.java
backend/src/main/java/com/hospital/xray/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  PermitAllMockAuthFilter.java  PreviewReadOnlyFilter.java  PreviewTokenAuthFilter.java  XrayUserDetails.java
backend/src/main/java/com/hospital/xray/service/: AlertService.java  AnnotationService.java  AsyncTaskService.java  AuthService.java  CaseService.java  ConfigService.java  DictService.java  EvalService.java  EvaluationService.java  ImageService.java  OperationLogService.java  ReportService.java  RetrievalService.java  StatisticsService.java  TermService.java  UserService.java
backend/src/main/java/com/hospital/xray/tools/: ImageDataRepairCli.java
backend/src/main/java/com/hospital/xray/util/: RequestUtils.java  SecurityUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/: 1.sql  repair.sql  test_data.sql
backend/src/main/resources/db/migration/: V10__create_sys_config_table.sql  V11__create_sys_dict_table.sql  V12__create_sys_dict_item_table.sql  V13__add_missing_tables_and_columns.sql  V14__create_image_annotation_table.sql  V15__cleanup_orphan_reports.sql  V16__widen_operation_log_target_id.sql  V17__add_responsible_doctor_to_case_info.sql  V18__add_measurement_and_pixel_spacing.sql  V19__remove_legacy_eval_artifacts.sql  V1__create_case_info_table.sql  V20__add_last_login_at_to_sys_user.sql  V21__add_evaluation_tables.sql  V2__create_image_info_table.sql  V3__create_sys_operation_log_table.sql  V4__create_sys_role_table.sql  V5__create_sys_user_table.sql  V6__create_sys_user_role_table.sql  V7__create_report_info_table.sql  V8__create_ai_model_info_table.sql  V9__create_eval_result_table.sql
backend/src/main/resources/templates/: case_import_template.csv
backend/src/test/java/com/hospital/xray/controller/: AnnotationControllerTest.java  AuthControllerTest.java  CaseControllerTest.java  OperationLogControllerTest.java
backend/src/test/java/com/hospital/xray/service/: AuthServiceTest.java  CaseImportServiceTest.java  CaseServiceTest.java  ImageServicePerfTest.java  ImageServiceTest.java  OperationLogServiceTest.java  (+3 more)
backend/src/test/resources/: application.yml  schema.sql
(+119 files in other folders)
